export const Api = {
     QUOTE_URL : 'order/quote',
     ORDERS : 'product/orders',
     ORDER : 'order',
     EBAYPRODUCT : 'product/ebay',
     BOOKORDER : 'order/book',
     PRODUCTITEM: 'product/item',
     RESETPASSWORD : 'auth/resetPass',
     RESETEMAIL : 'auth/reset',
     REGISTER : 'auth/register',
     LOGIN : 'auth/login/',
     TEAMS : 'teams',
     TEAMSMEMBERS :'teams/members',
     PRODUCTCATEGORIES:'product/categories',
     PRODUCTATTRIDUTES :'product/attributes',
     PRODUCTUPLOAD :'product/upload',
     PRODUCT : 'product',
     APPS : 'apps',
     SENDLEORDERBOOK:'order/bookSendle',
     ORDERSENDLE:'order/sendle',
     PRODUCTALLORDERS:'product/allOrders',
     ORDERiNVOICE:'order/invoice'
}